# Environment Configuration for Footfall Counting System

# Directory Paths
INPUT_DIR=input
OUTPUT_DIR=output
MODEL_DIR=models

# Model Configuration
DEFAULT_MODEL=yolo12n.pt
DEFAULT_CONFIDENCE=0.01

# Tracking Configurattions
CUSTOM_TRACKER=custom_tracker.yaml
DEFAULT_SKIP_FRAMES=0

# Counting Configurattions
DEFAULT_INTERVAL=60

# Database Path
DEFAULT_DB_PATH=counter_jobs.db

# Python Command
DEFAULT_PYTHON=python